server {

    listen 3182;
    client_max_body_size 10M;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:3080;
    }
}

server {

    listen 80;
    root /usr/share/nginx/html;
    index index.html index.html;

}
