
# Backend https server
server {
    listen 3182 ssl;
    server_name hatribute.de www.hatribute.de;

    # Certificate stuff
    ssl_certificate /etc/letsencrypt/live/hatribute.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hatribute.de/privkey.pem;

    client_max_body_size 10M;

    # Connect to flask app
    location / {
        include uwsgi_params;
        uwsgi_pass flask:3080;
    }
}


# Frontend http server
server {
    listen 80;
    server_name hatribute.de www.hatribute.de;
    return 301 https://$server_name$request_uri;  # Move to ssl
}

server {
    listen 443 ssl;
    server_name hatribute.de www.hatribute.de;

    # Certificate stuff
    ssl_certificate /etc/letsencrypt/live/hatribute.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hatribute.de/privkey.pem;

    root /usr/share/nginx/html;  # Serve from /usr/share/nginx/html
    index index.html index.html;  # Define index
}